{
  "name": "linkedin-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "backend": "ts-node automation-server.ts",
    "dev:backend": "nodemon --watch automation-server.ts --watch puppeteer-connector.ts --exec ts-node automation-server.ts",
    "dev:all": "concurrently -n \"FRONTEND,BACKEND\" -c \"blue,green\" \"npm run dev\" \"npm run dev:backend\"",
    "automation": "npx ts-node --project tsconfig.server.json automation-server.ts",
    "automation:dev": "nodemon --exec \"npx ts-node --project tsconfig.server.json automation-server.ts\""
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@reactflow/background": "^11.3.14",
    "@reactflow/controls": "^11.2.14",
    "@reactflow/core": "^11.11.4",
    "@supabase/supabase-js": "^2.89.0",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "lucide-react": "^0.562.0",
    "next": "16.1.0",
    "playwright": "^1.57.0",
    "playwright-core": "^1.57.0",
    "puppeteer": "^24.34.0",
    "puppeteer-core": "^24.34.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "random-useragent": "^0.5.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.69.0",
    "react-hot-toast": "^2.6.0",
    "reactflow": "^11.11.4",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.27",
    "@types/puppeteer": "^7.0.4",
    "@types/random-useragent": "^0.3.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "postcss.config.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
